# github-actions-demo

./: gradle.properties  local.properties  settings.gradle
.github/workflows/: android_build.yml  dummy.yml
app/: build.gradle
app/src/: platform.pk8  platform.x509.pem
app/src/androidTest/java/com/example/github_actions_demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/github_actions_demo/: MainActivity.java
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/github_actions_demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
