
buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.1'
    }
}


apply plugin:'com.android.application'


android {
    namespace 'com.example.github_actions_demo'
    compileSdk 33


    defaultConfig {
        applicationId "com.example.github_actions_demo"
        minSdk 24
        targetSdk 33
        versionCode 2
        versionName "2.0"
        //or so

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {


            storeType 'pk8'
            keyAlias 'techless'
            storeFile file('/home/abubakar-admin/Keystores/keys/Signing keys/platform.pk8')
            keyPassword 'techle$$'
            keyStorePassword 'techle$$'
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            // other release configurations...
        }
        // other build types...
    }




    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}



dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}